<!DOCTYPE HTML>
<html lang="en-GB">
    <head>
        <meta charset="utf-8".>
        <meta name="robots" content= "index, follow"/>
		<meta property="og:title" content="WallHangout"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="https://wallhangout.dfplots.net"/>
		<meta property="og:image" content=""/>
		<meta property="og:description" content="Wall Hangout - DiamondFire Plot 52871"/>
		
		
        <title>Wall Hangout - DFPlots</title>
        <link rel="stylesheet" href="/src/css/main.css"> <!-- Slash at the beginning of href makes it check the main directory -->
    </head>
	
    <body>
        <div id="title">
		<!-- Using classes allows you to have the colours edited instantly via main.css -->
		<h1 class="text-purple">Wall Hangout</h1>
            	<h2>Plot <span class="text-blue">52871</span></h2>
        </div>
    </body>
</html>
